# business

./: .dockerignore  .env.example  .gitignore  DC bot.sln  README.md  docker-compose.yaml  dockerfile  global.json  readme_required_tests.md
DC bot/: DC bot.csproj  Dockerfile  PROGRAM_CS_README.md  Program.cs  README.md  logs
DC bot test/: DC bot test.csproj
DC bot test/Commands/: HelpCommandTest.cs  PauseCommandTest.cs
DC bot test/Services/: BotServiceTests.cs
DC bot test/Tests/Services/: BotServiceTests.cs
DC bot tests/: DC bot tests.csproj  GlobalUsings.cs  README.md
DC bot tests/EndToEndTests/: EndToEndTestConfiguration.cs  README.md
DC bot tests/EndToEndTests/Service/: BotLifecycleEndToEndTests.cs  DiscordE2EClientFixture.cs  LavalinkE2EFixture.cs  LiveDiscordMessageProbe.cs  LiveMusicFlowMessage.cs  LiveMusicFlowTestContext.cs  MusicFlowDriver.cs  MusicFlowEndToEndTests.cs  ReactionHandlerEndToEndTests.cs
DC bot tests/EndToEndTests/Wrapper/: DiscordChannelWrapperEndToEndTests.cs  DiscordClientEventHandlerEndToEndTests.cs  DiscordGuildWrapperEndToEndTests.cs  DiscordMemberWrapperEndToEndTests.cs  DiscordMessageWrapperFactoryEndToEndTests.cs
DC bot tests/Helpers/: InMemoryFileSystem.cs
DC bot tests/IntegrationTests/: README.md
DC bot tests/IntegrationTests/Persistence/: PersistenceRestartPostgreSqlIntegrationTests.cs  PlaylistRepositoryPostgreSqlIntegrationTests.cs  PostgreSqlTestDatabase.cs  QueueRepositoryPostgreSqlIntegrationTests.cs  RepositoryPostgreSqlIntegrationTests.cs
DC bot tests/IntegrationTests/Service/: BotServiceIntegrationTests.cs  ProgramIntegrationTests.cs  ReactionHandlerIntegrationTests.cs
DC bot tests/IntegrationTests/ServiceTest/: CommandHandlerServiceTest.cs  ReactionHandlerServiceTest.cs
DC bot tests/IntegrationTests/Wrapper/: CommandHandlerServiceTest.cs  DiscordChannelWrapperIntegrationTests.cs  DiscordClientEventHandlerIntegrationTests.cs  DiscordGuildWrapperIntegrationTests.cs  DiscordMemberWrapperIntegrationTests.cs  DiscordMessageWrapperFactoryIntegrationTests.cs  SingletonDiscordClientTest.cs
DC bot tests/TestHelperFiles/: AsyncEnumerableAwaiterExtensions.cs  AsyncTestWaiter.cs  DiscordClientDisposeHelper.cs  DiscordEventArgsFactory.cs  DiscordMessageWaiter.cs  EndToEndDiscordGuard.cs  README.md  ServiceProviderAssertions.cs  ServiceProviderDisposeHelper.cs  SlashCommandTestGraph.cs  TestDiscordClientFactory.cs  TestEnvironmentVariableScope.cs  TestSlashInteractionContext.cs  TrackTestHelper.cs
DC bot tests/UnitTests/: README.md
DC bot tests/UnitTests/CommandTests/: ClearCommandTest.cs  HelpCommandTest.cs  JoinCommandTest.cs  LanguageCommandTest.cs  LeaveCommandTest.cs  PauseCommandTest.cs  PingCommandTest.cs  PlayCommandTest.cs  RepeatCommandTest.cs  RepeatListCommandTest.cs  ResumeCommandTest.cs  ShuffleCommandTest.cs  SkipCommandTest.cs  TagCommandTest.cs  ViewQueueCommandTest.cs
DC bot tests/UnitTests/Configuration/: BotSettingsTests.cs  LavalinkSettingsTests.cs  ProductionProjectDependencyTests.cs  SearchResolverOptionsTests.cs
DC bot tests/UnitTests/Exceptions/: BotExceptionTests.cs
DC bot tests/UnitTests/Helper/: DiscordMessageWrapperFactoryTests.cs  SerializedTrackTest.cs  ValidationResultTests.cs
DC bot/Commands/: ClearCommand.cs  HelpCommand.cs  JoinCommand.cs  LanguageCommand.cs  LeaveCommand.cs  PauseCommand.cs  PingCommand.cs  PlayCommand.cs  README.md  RepeatCommand.cs  RepeatListCommand.cs  ResumeCommand.cs  ShuffleCommand.cs  SkipCommand.cs  TagCommand.cs  ViewQueueCommand.cs
DC bot/Configuration/: BotSettings.cs  LavalinkSettings.cs  README.md  SearchResolverOptions.cs
DC bot/Constants/: AppConstants.cs  README.md
DC bot/Exceptions/: BotException.cs  LavalinkOperationException.cs  LocalizationException.cs  MessageSendException.cs  QueueOperationException.cs  README.md  TrackLoadException.cs  ValidationException.cs
DC bot/Helper/: CommandValidationHelper.cs  ConnectionValidationResult.cs  DiscordMessageWrapperFactory.cs  PlayerValidationResult.cs  README.md  SearchResolverOptions.cs  SerializedTrack.cs  SlashCommandResponseHelper.cs  UserValidationResult.cs  ValidationResult.cs
DC bot/IO/: PhysicalFileSystem.cs  README.md
DC bot/Interface/: ICommand.cs  IDiscordChannel.cs  IDiscordClient.cs  IDiscordGuild.cs  IDiscordMember.cs  IDiscordMessage.cs  IDiscordMessageWrapper.cs  IDiscordUser.cs  IDiscordVoiceState.cs  IFileSystem.cs  ILavaLinkService.cs  ILavaLinkTrack.cs  ILocalizationService.cs  IMessageWrapper.cs  IMusicQueueService.cs  IResponseBuilder.cs  ITrackSearchResolverService.cs  IUserValidationService.cs  IValidationService.cs  README.md
DC bot/Logging/: EventIdTable.md  LogExtensions.cs  LoggingScopes.cs  README.md
DC bot/Model/: README.md  SerializedTrack.cs
DC bot/Persistence/: README.md
DC bot/Properties/: AssemblyInfo.cs  README.md
DC bot/Service/: BotService.cs  CommandHandler.cs  CommandHandlerService.cs  LavaLinkService.cs  LocalizationService.cs  MusicQueueService.cs  README.md  ReactionHandler.cs  ResponseBuilder.cs  ServiceLocator.cs  TrackSearchResolverService.cs  UserValidationService.cs  ValidationService.cs
DC bot/Services/: BotService.cs  CommandHandler.cs  LavaLinkService.cs  MusicQueueService.cs  ReactionHandler.cs  ServiceLocator.cs
DC bot/Startup/: BotApplication.cs  BotConfigurationLoader.cs  BotHandlerRegistrar.cs  BotRuntimeSettings.cs  BotServiceCollectionExtensions.cs  BotServiceProviderFactory.cs  DatabaseMigrationRunner.cs  README.md
DC bot/Wrapper/: DiscordChannelWrapper.cs  DiscordClientEventHandler.cs  DiscordClientFactory.cs  DiscordClientWrapper.cs  DiscordConnectionEventLogger.cs  DiscordGuildWrapper.cs  DiscordMemberWrapper.cs  DiscordMessage.cs  DiscordMessageWrapper.cs  DiscordUserWrapper.cs  DiscordVoiceEventLogger.cs  DiscordVoiceStateWrapper.cs  LavalinkTrackWrapper.cs  MessageWrapper.cs  README.md  SingletonDiscordClient.cs  SlashInteractionContextFactory.cs  SlashInteractionContextWrapper.cs  SlashInteractionMessageWrapper.cs
DC bot/guildFiles/: README.md
DC bot/localization/: README.md  eng.json  hu.json
(+506 files in other folders)
