<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="DotNetEnv" Version="3.1.1"/>
        <PackageReference Include="DSharpPlus" Version="5.0.0"/>
        <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-02574"/>
        <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02574"/>
        <PackageReference Include="DSharpPlus.Rest" Version="5.0.0"/>
        <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-02574"/>
        <PackageReference Include="DSharpPlus.VoiceNext" Version="5.0.0-nightly-02574"/>
        <PackageReference Include="Lavalink4NET" Version="4.2.0"/>
        <PackageReference Include="Lavalink4NET.Abstractions" Version="4.2.0"/>
        <PackageReference Include="Lavalink4NET.DSharpPlus" Version="4.2.0"/>
        <PackageReference Include="Lavalink4NET.Integrations.Lavasearch" Version="4.2.0"/>
        <PackageReference Include="Lavalink4NET.Lyrics" Version="4.2.0"/>
        <PackageReference Include="Lavalink4NET.Protocol" Version="4.2.0"/>
        <PackageReference Include="Lavalink4NET.Rest" Version="4.2.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageReference Include="Microsoft.TestPlatform" Version="17.13.0"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="YoutubeExplode" Version="6.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DC bot\DC bot.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="EndToEndTests\"/>
    </ItemGroup>

</Project>

