<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>DC_bot</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>MelodiasMario</AssemblyName>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1"/>
        <PackageReference Include="DSharpPlus" Version="5.0.0"/>
        <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-02574"/>
        <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02574"/>
        <PackageReference Include="DSharpPlus.Rest" Version="5.0.0"/>
        <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-02574"/>
        <PackageReference Include="DSharpPlus.VoiceNext" Version="5.0.0-nightly-02574"/>
        <PackageReference Include="Lavalink4NET" Version="4.2.0"/>
        <PackageReference Include="Lavalink4NET.Abstractions" Version="4.2.0"/>
        <PackageReference Include="Lavalink4NET.DSharpPlus" Version="4.2.0"/>
        <PackageReference Include="Lavalink4NET.Integrations.Lavasearch" Version="4.2.0"/>
        <PackageReference Include="Lavalink4NET.Lyrics" Version="4.2.0"/>
        <PackageReference Include="Lavalink4NET.Protocol" Version="4.2.0"/>
        <PackageReference Include="Lavalink4NET.Rest" Version="4.2.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="YoutubeExplode" Version="6.5.3"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="localization\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Content Include="guildFiles\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>


</Project>