<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>DC_bot</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="DSharpPlus" Version="4.5.0" />
        <PackageReference Include="DSharpPlus.CommandsNext" Version="4.5.0" />
        <PackageReference Include="DSharpPlus.Interactivity" Version="4.5.0" />
        <PackageReference Include="DSharpPlus.Lavalink" Version="4.5.0" />
        <PackageReference Include="DSharpPlus.Rest" Version="4.5.0" />
        <PackageReference Include="DSharpPlus.SlashCommands" Version="4.5.0" />
        <PackageReference Include="DSharpPlus.VoiceNext" Version="4.5.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
        <PackageReference Include="YoutubeExplode" Version="6.4.4" />
    </ItemGroup>
</Project>