<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>DC_bot_test</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.Commands" Version="3.16.0" />
      <PackageReference Include="Discord.Net.Core" Version="3.16.0" />
      <PackageReference Include="Discord.Net.Interactions" Version="3.16.0" />
      <PackageReference Include="Discord.Net.Rest" Version="3.16.0" />
      <PackageReference Include="Discord.Net.WebSocket" Version="3.16.0" />
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="xunit" Version="2.9.2" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0-pre.49">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="YoutubeExplode" Version="6.4.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DC bot\DC bot.csproj" />
    </ItemGroup>

</Project>
